# VITE_BASE_URL =  https://cd-bun.onrender.com/api
# VITE_BASE_URL_LAST10 = https://cd-bun.onrender.com/api/last10

VITE_BASE_URL =  http://127.0.0.1:8080/api
VITE_BASE_URL_LAST10 = http://127.0.0.1:8080/api/cookies
